# javafhirproject

FHIRService/: .classpath  .project  pom.xml
FHIRService/src/main/java/com/fhirvl/: FHIRServiceMain.java
FHIRService/src/main/java/com/fhirvl/controller/: PatientController.java
FHIRService/src/main/java/com/fhirvl/models/: AddressDetails.java  ContactDetails.java  NameModel.java  PatientModel.java
FHIRService/src/main/java/com/fhirvl/util/: JsonToFHIRRoute.java
